<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javafx-acme-corp</groupId>
  <artifactId>javafx-acme-corp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javafx-acme-corp</name>
  <description>Projeto conceito para implementação de Java Aplicações distribuídas usando o JavaFx API. O intuito é utilizar os recursos ociosos, tais como máquinas que estejam em ociosas transformando-as em um nó em um cluster e utilizar o poder de processamento em processamentos distribuídos.</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mainClass>br.com.acmecorp.controller.Main</mainClass>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <!-- ###################################################################### -->
      <!-- Usar este plugin para criar o pacote com o comando $mvn package -->
      	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>${mainClass}</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
   	 	</plugin>
      <!-- ###################################################################### -->
    </plugins>
  </build>
  
  <url>https://github.com/pssilva/javafx-acme-corp</url>
</project>