<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="pssilva" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.acmecorp.controller.SampleController">
   <center>
      <Pane prefHeight="258.0" prefWidth="442.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/Acme-corp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
